auditorium1.name=auditorium1
auditorium1.seatsNumber=100
auditorium1.vipSeats=1,2,3,4,5,6,7,8,9,10

auditorium2.name=auditorium2
auditorium2.seatsNumber=50
auditorium2.vipSeats=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

auditorium3.name=auditorium3
auditorium3.seatsNumber=10
auditorium3.vipSeats=1,2,3,4,5,6,7,8,9,10